# Backend

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: start.sh
src/main/java/com/pair/website/: WebsiteApplication.java
src/main/java/com/pair/website/config/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/pair/website/configuration/: JwtSecurityConfiguration.java  QuerydslConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/pair/website/configuration/jwt/: CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java
src/main/java/com/pair/website/configuration/s3/: AwsS3Config.java  AwsS3Uploader.java
src/main/java/com/pair/website/configuration/websocket/: StompHandler.java  WebSocketConfig.java
src/main/java/com/pair/website/controller/: ChatController.java  ChatRoomController.java  MemberController.java  MessageController.java  PairBoardController.java  SocialLoginController.java
src/main/java/com/pair/website/domain/: BaseTimeEntity.java  BoardLanguage.java  Chat.java  ChatRoom.java  Member.java  Message.java  PairBoard.java  RefreshToken.java
src/main/java/com/pair/website/dto/: BaseResponseDto.java  BoardListResponseDto.java  ChatRequestDto.java  ChatRoomRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberRequestDto.java  PairBoardSaveRequestDto.java  PairBoardSaveResponseDto.java  ProfileRequestDto.java  TokenDto.java
src/main/java/com/pair/website/dto/chat/: ChatDto.java  ChatRoom.java
src/main/java/com/pair/website/dto/kakao/: KakaoAccountDto.java  KakaoTokenDto.java
src/main/java/com/pair/website/dto/response/: BaseResponseDto.java  BoardAllResponseDto.java  BoardLanguageResponseDto.java  BoardListResponseDto.java  ChatResponseDto.java  ChatRoomResponseDto.java  MemberResponseDto.java  PageResponseDto.java  PairBoardSaveResponseDto.java
src/main/java/com/pair/website/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  Authority.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtRequestFilter.java  TokenProvider.java
src/main/java/com/pair/website/repository/: BoardLanguageRepository.java  ChatRepository.java  ChatRoomRepository.java  MemberRepository.java  PairBoardRepository.java  RefreshTokenRepository.java
src/main/java/com/pair/website/service/: ChatService.java  MemberService.java  PairBoardService.java  SocialLoginService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/pair/website/util/: PublicMethod.java
src/main/resources/: application.properties
src/main/resources/static/: chatting.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: chattingRoom.html  error.html  index.mustache
src/test/java/com/pair/website/: WebsiteApplicationTests.java
(+2 files in other folders)
