spring.profiles.include=JWT-SECRET,DB-USERNAME,DB-URL,DB-PASSWORD,S3-BUCKET,S3-SECRET,S3-ACCESS,KAKAO-CLIENT,KAKAO-REDIRECT-URL

spring.jpa.hibernate.ddl-auto=update


# port
server.port=8090

#martipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=true


# AWS
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

#defaultImage
default.image.address=https://twitterclone-bucket.s3.ap-northeast-2.amazonaws.com/dafault/twitterBasicImage.jpg

#sql
spring.jpa.show-sql=true

#kakao - local
#kakao.redirectUrl=http://localhost:3000/oauth/callback/kakao

spring.main.allow-bean-definition-overriding=true
